
// Override default variable values before importing Bootstrap
@import "_variables";

// Import Bootstrap
@import "../../vendor/bootstrap-5.3.3/scss/bootstrap";

// Import Custom Settings after importing Bootstrap to override default  
@import "_custom";
@import "_footer";

// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');




body {
    background: #fff;
    color:#1a1a1a;
}

a{
    text-decoration:none;
}


.hero-text{
   //user-select:none;
}





.cover-numeros {

    position:relative;
    background:#ebebeb;

    .display-cs {
        line-height: 0.92;
        font-family: var(--var-main-font-regular);
        font-weight: 400;
        color:#000;
        margin-bottom:2rem;
    }

    .btn-cs {
        border-radius: 50px;
        padding: 0.8rem 1.2rem;
        font-size: 16px;
        width: fit-content;
        margin: 0 auto;
        background: #000;
        &:hover {
            opacity:.75;
        }
    }

    @media (max-width: 768px) {
        .display-cs {
            font-size:40px;
        } 
        .btn-cs {
            padding: 0.6rem 1.15rem 0.7rem;
            font-size: 14px;
            margin-top: -5px;
        }
    }


    /* Grid For desktop */
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0;
    }
    .grid-item {
        padding: 50px 25px 60px;
        text-align: center;
        border-right:1px solid #B5B5B5;
        &:last-child{
            border:0;
        }
    }

    /* Grid For Mobile */
    @media (max-width: 768px) {
        .grid-container {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px
        }
        .grid-item {
            background-color: none;
            padding: 20px 0;
            text-align: center;
            border:0;
            &:nth-child(1),&:nth-child(3){
                border-right:1px solid #B5B5B5;
                padding-right:20px;
            }
        }
    }

    .box-number{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        > div{
            &:nth-child(1){
                font-family: var(--var-main-font-light);
                color:#C12746;
                font-weight: 300;
                font-size: 100px;
                line-height: 120px;
            }
            &:nth-child(2){
                font-size:16px;
                font-family: "Inter", Arial, sans-serif;
                color:#000;

            }
            &:nth-child(3){
                margin-top: 20px;
                width: 70px;
                height: 3px;
                background: #C12746;
                border-radius: 5px;
                display: block;
            }
        }

        //Mobile
        @media (max-width: 768px) {

            > div{
                &:nth-child(1){
                    font-size: 90px;
                    line-height: 94px;
                }
                &:nth-child(2){
                    font-size:11px;
    
                }
                &:nth-child(3){
                    margin-top: 15px;
                    width: 50px;
                    height: 2px;
                    background: #C12746;
                    border-radius: 5px;
                    display: block;
                }
            }

        }
    }


}
